[33m???[39m Building...
[32m???[39m Building...
Application bundle generation failed. [5.793 seconds] - 2026-03-28T19:08:35.533Z

node.exe : 
[1m[31m[31mX [41;31m[
[41;97mERROR[41;31m][0m 
[1mNG8002: Can't bind to 
'routerLinkActiveOptions' 
since it isn't a known 
property of 'a'.[0m 
[1m[35m[plugin 
angular-compiler][0m
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [1m[31m[31mX...r-co   
 mpiler][0m:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

    src/app/app.html:8:58:
[37m      8 ??? 
...ve="active" [32m[route
rLinkActiveOptions]="{exac
t: true}"[37m 
class="nav...
        ???               
 [32m~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the 
template of component App.

    src/app/app.ts:7:15:
[37m      7 ???   
templateUrl: 
[32m'./app.html'[37m,
        ???               
 [32m~~~~~~~~~~~~[0m

[39m[22m
