
> frontend@0.0.0 start
> ng serve

[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m
[32mmain.js[39m            [2m | [22m[2mmain[22m         [2m | [22m[36m67.70 kB[39m[2m | [22m
[32mstyles.css[39m         [2m | [22m[2mstyles[22m       [2m | [22m [36m4.35 kB[39m[2m | [22m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m72.05 kB[22m

Application bundle generation complete. [4.594 seconds] - 2026-04-01T15:52:05.747Z

Watch mode enabled. Watching for file changes...
NOTE: Raw file sizes do not reflect development server per-request transformations.
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m
[32mmain.js[39m            [2m | [22m[2mmain[22m [2m | [22m[36m70.86 kB[39m[2m | [22m

Application bundle generation complete. [4.889 seconds] - 2026-04-01T16:07:15.704Z

Page reload sent to client(s).
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m
[32mmain.js[39m            [2m | [22m[2mmain[22m [2m | [22m[36m81.18 kB[39m[2m | [22m

Application bundle generation complete. [0.822 seconds] - 2026-04-01T16:07:34.707Z

Component update sent to client(s).
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m
[32mmain.js[39m            [2m | [22m[2mmain[22m [2m | [22m[36m83.28 kB[39m[2m | [22m

Application bundle generation complete. [1.363 seconds] - 2026-04-01T16:07:56.355Z

Component update sent to client(s).
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m [2m | [22m[1mRaw size[22m
[32mstyles.css[39m         [2m | [22m[2mstyles[22m[2m | [22m [36m5.17 kB[39m[2m | [22m

Application bundle generation complete. [0.097 seconds] - 2026-04-01T16:16:54.778Z

Stylesheet update sent to client(s).
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m
[32mmain.js[39m            [2m | [22m[2mmain[22m [2m | [22m[36m84.74 kB[39m[2m | [22m

Application bundle generation complete. [2.007 seconds] - 2026-04-01T16:17:15.252Z

Page reload sent to client(s).
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m
[32mmain.js[39m            [2m | [22m[2mmain[22m [2m | [22m[36m85.94 kB[39m[2m | [22m

Application bundle generation complete. [0.343 seconds] - 2026-04-01T16:17:24.990Z

Component update sent to client(s).
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m
[32mmain.js[39m            [2m | [22m[2mmain[22m [2m | [22m[36m86.80 kB[39m[2m | [22m

Application bundle generation complete. [0.465 seconds] - 2026-04-01T16:17:38.188Z

Component update sent to client(s).
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m
[32mmain.js[39m            [2m | [22m[2mmain[22m [2m | [22m[36m109.76 kB[39m[2m | [22m

Application bundle generation complete. [0.792 seconds] - 2026-04-01T16:18:47.784Z

Page reload sent to client(s).
