[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< com.expensetracker:expense-tracker-backend >-------------
[INFO] Building expense-tracker-backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.3:run (default-cli) > test-compile @ expense-tracker-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ expense-tracker-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ expense-tracker-backend ---
[INFO] Changes detected - recompiling the module! :input tree
[INFO] Compiling 19 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ expense-tracker-backend ---
[INFO] skip non existing resourceDirectory C:\Users\kusha\.gemini\antigravity\scratch\expense-tracker\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ expense-tracker-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.3:run (default-cli) < test-compile @ expense-tracker-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.3:run (default-cli) @ expense-tracker-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-04-01T21:46:34.140+05:30  INFO 6540 --- [expense-tracker-backend] [           main] c.e.ExpenseTrackerApplication            : Starting ExpenseTrackerApplication using Java 17.0.12 with PID 6540 (C:\Users\kusha\.gemini\antigravity\scratch\expense-tracker\backend\target\classes started by kushalmodi in C:\Users\kusha\.gemini\antigravity\scratch\expense-tracker\backend)
2026-04-01T21:46:34.144+05:30  INFO 6540 --- [expense-tracker-backend] [           main] c.e.ExpenseTrackerApplication            : No active profile set, falling back to 1 default profile: "default"
2026-04-01T21:46:35.651+05:30  INFO 6540 --- [expense-tracker-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-01T21:46:35.821+05:30  INFO 6540 --- [expense-tracker-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 139 ms. Found 2 JPA repository interfaces.
2026-04-01T21:46:37.020+05:30  INFO 6540 --- [expense-tracker-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8085 (http)
2026-04-01T21:46:37.040+05:30  INFO 6540 --- [expense-tracker-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-01T21:46:37.040+05:30  INFO 6540 --- [expense-tracker-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-04-01T21:46:37.154+05:30  INFO 6540 --- [expense-tracker-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-01T21:46:37.156+05:30  INFO 6540 --- [expense-tracker-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2934 ms
2026-04-01T21:46:37.416+05:30  INFO 6540 --- [expense-tracker-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-01T21:46:37.562+05:30  INFO 6540 --- [expense-tracker-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-04-01T21:46:37.621+05:30  INFO 6540 --- [expense-tracker-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-01T21:46:38.016+05:30  INFO 6540 --- [expense-tracker-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-01T21:46:38.058+05:30  INFO 6540 --- [expense-tracker-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-01T21:46:38.348+05:30  INFO 6540 --- [expense-tracker-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@13004dd8
2026-04-01T21:46:38.356+05:30  INFO 6540 --- [expense-tracker-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-01T21:46:38.466+05:30  WARN 6540 --- [expense-tracker-backend] [           main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 8.0.0. Check the community dialects project for available legacy versions.
2026-04-01T21:46:38.473+05:30  WARN 6540 --- [expense-tracker-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-01T21:46:39.803+05:30  INFO 6540 --- [expense-tracker-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-01T21:46:39.888+05:30 DEBUG 6540 --- [expense-tracker-backend] [           main] org.hibernate.SQL                        : 
    alter table users 
       add column email varchar(255)
Hibernate: 
    alter table users 
       add column email varchar(255)
2026-04-01T21:46:39.945+05:30 DEBUG 6540 --- [expense-tracker-backend] [           main] org.hibernate.SQL                        : 
    alter table users 
       add column name varchar(255)
Hibernate: 
    alter table users 
       add column name varchar(255)
2026-04-01T21:46:40.009+05:30  INFO 6540 --- [expense-tracker-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-01T21:46:40.668+05:30  WARN 6540 --- [expense-tracker-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-01T21:46:41.039+05:30  INFO 6540 --- [expense-tracker-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@355b4c34, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5ca006ac, org.springframework.security.web.context.SecurityContextHolderFilter@769a9b7a, org.springframework.security.web.header.HeaderWriterFilter@28c00acd, org.springframework.web.filter.CorsFilter@dc3eda6, org.springframework.security.web.authentication.logout.LogoutFilter@33502cfe, com.expensetracker.security.JwtAuthenticationFilter@156eeff1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5003c114, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6e4bccc, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1372696b, org.springframework.security.web.session.SessionManagementFilter@71e55e48, org.springframework.security.web.access.ExceptionTranslationFilter@70d16858, org.springframework.security.web.access.intercept.AuthorizationFilter@4425b6ed]
2026-04-01T21:46:41.315+05:30  INFO 6540 --- [expense-tracker-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8085 (http) with context path ''
2026-04-01T21:46:41.325+05:30  INFO 6540 --- [expense-tracker-backend] [           main] c.e.ExpenseTrackerApplication            : Started ExpenseTrackerApplication in 7.809 seconds (process running for 8.525)
2026-04-01T21:47:16.972+05:30  INFO 6540 --- [expense-tracker-backend] [nio-8085-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-01T21:47:16.973+05:30  INFO 6540 --- [expense-tracker-backend] [nio-8085-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-01T21:47:16.974+05:30  INFO 6540 --- [expense-tracker-backend] [nio-8085-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-04-01T21:47:17.358+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-3] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T21:47:17.414+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-3] org.hibernate.SQL                        : 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
Hibernate: 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
2026-04-01T21:47:25.032+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-4] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T21:47:25.042+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-4] org.hibernate.SQL                        : 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
Hibernate: 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
2026-04-01T21:47:38.223+05:30 DEBUG 6540 --- [expense-tracker-backend] [io-8085-exec-10] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T21:47:38.232+05:30 DEBUG 6540 --- [expense-tracker-backend] [io-8085-exec-10] org.hibernate.SQL                        : 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
Hibernate: 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
2026-04-01T21:48:48.632+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-9] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T21:48:48.651+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-9] org.hibernate.SQL                        : 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
Hibernate: 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
2026-04-01T21:49:59.573+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-3] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T21:49:59.594+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-3] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T21:50:19.810+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-4] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T21:50:20.024+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-4] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T21:50:20.143+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-4] org.hibernate.SQL                        : 
    update
        users 
    set
        email=?,
        name=?,
        password=?,
        role=?,
        username=? 
    where
        id=?
Hibernate: 
    update
        users 
    set
        email=?,
        name=?,
        password=?,
        role=?,
        username=? 
    where
        id=?
2026-04-01T21:50:55.708+05:30 DEBUG 6540 --- [expense-tracker-backend] [io-8085-exec-10] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T21:50:55.748+05:30 DEBUG 6540 --- [expense-tracker-backend] [io-8085-exec-10] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T21:50:56.054+05:30 DEBUG 6540 --- [expense-tracker-backend] [io-8085-exec-10] org.hibernate.SQL                        : 
    update
        users 
    set
        email=?,
        name=?,
        password=?,
        role=?,
        username=? 
    where
        id=?
Hibernate: 
    update
        users 
    set
        email=?,
        name=?,
        password=?,
        role=?,
        username=? 
    where
        id=?
2026-04-01T21:51:11.291+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-8] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T21:51:11.317+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-8] org.hibernate.SQL                        : 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
Hibernate: 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
2026-04-01T21:51:12.265+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-9] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T21:51:12.285+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-9] org.hibernate.SQL                        : 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
Hibernate: 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
2026-04-01T21:51:24.861+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-1] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T21:51:24.880+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-1] org.hibernate.SQL                        : 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
Hibernate: 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
2026-04-01T22:15:31.885+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-4] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T22:15:31.969+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-4] org.hibernate.SQL                        : 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
Hibernate: 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
2026-04-01T22:15:33.958+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-5] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T22:15:33.974+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-5] org.hibernate.SQL                        : 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
Hibernate: 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
2026-04-01T22:17:49.176+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-8] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T22:17:49.189+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-8] org.hibernate.SQL                        : 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
Hibernate: 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
2026-04-01T22:18:17.376+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-6] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T22:18:17.416+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-6] org.hibernate.SQL                        : 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
Hibernate: 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
2026-04-01T22:19:03.454+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-3] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T22:19:03.462+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-3] org.hibernate.SQL                        : 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
Hibernate: 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
2026-04-01T22:21:30.325+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-5] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T22:21:30.337+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-5] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T22:21:33.709+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-7] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T22:21:33.719+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-7] org.hibernate.SQL                        : 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
Hibernate: 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
2026-04-01T22:21:37.225+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-9] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T22:21:37.240+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-9] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T22:22:02.239+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-1] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T22:22:02.249+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-1] org.hibernate.SQL                        : 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
Hibernate: 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
2026-04-01T22:22:04.436+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-2] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T22:22:04.443+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-2] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T22:36:23.495+05:30 DEBUG 6540 --- [expense-tracker-backend] [io-8085-exec-10] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T22:36:23.686+05:30 DEBUG 6540 --- [expense-tracker-backend] [io-8085-exec-10] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T22:36:37.226+05:30  WARN 6540 --- [expense-tracker-backend] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3m58s103ms674µs300ns).
2026-04-01T22:41:11.633+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-9] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T22:41:11.683+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-9] org.hibernate.SQL                        : 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
Hibernate: 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
2026-04-01T22:41:14.243+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-6] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T22:41:14.287+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-6] org.hibernate.SQL                        : 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
Hibernate: 
    select
        e1_0.id,
        e1_0.amount,
        e1_0.category,
        e1_0.date,
        e1_0.title,
        e1_0.user_id 
    from
        expenses e1_0 
    where
        e1_0.user_id=?
2026-04-01T22:45:58.053+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-2] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-04-01T22:45:58.064+05:30 DEBUG 6540 --- [expense-tracker-backend] [nio-8085-exec-2] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
